import Contacts from '../../../components/Contacts/Contacts';
import Form from '../../../components/Home/Form/Form';

export const metadata = {
    title: "Контакты студии дизайна интерьера и проектирования",
    description: "Свяжитесь с нами для заказа проекта дома или интерьера. Мы всегда на связи!",
    alternates: {
      canonical: 'https://alyakina.ru/contacts'
    },
    keywords: [
      'контакты архитектора',
      'контакты дизайнера',
      'связь с архитектором',
      'связь с дизайнером',
      'контактная информация',
      'услуги архитектора',
      'услуги дизайнера',
      'консультация по архитектуре',
      'консультация по дизайну интерьеров',
      'контакты студии архитектуры',
      'контакты студии дизайна',
      'контакты дизайн студии',
      'заказать проект',
      'проектирование домов',
      'дизайн интерьера',
    ],
    openGraph: {
      title: "Контакты студии дизайна интерьера и проектирования",
      description: "Свяжитесь с нами для заказа проекта дома или интерьера. Мы всегда на связи!",
      url: `https://alyakina.ru/contacts`,
      images: [
          {
              url: `/favicon/favicon-96x96.png`,
              alt: 'Студия Софии Алякиной',
          },
      ],
  },
  };

export default function MainBlog(){
    return (
        <>
            <Contacts />
            <Form />
        </>
        
    );
};

