// src/MainBlog.js
import BlogComponent from '../../../components/Blog/Blog';

export const metadata = {
    title: "Блог о дизайне интерьера и архитектуре домов",
    description: "Читайте актуальные статьи о трендах в дизайне интерьера и архитектуре загородных домов. Вдохновляйтесь!",
    alternates: {
      canonical: 'https://alyakina.ru/blog'
    },
    keywords: [
      'блог об архитектуре',
      'блог о дизайне интерьеров',
      'советы по дизайну',
      'идеи для интерьера',
      'тренды в архитектуре',
      'тренды в дизайне',
      'уникальные интерьеры',
      'дизайн квартиры',
      'дизайн дома',
      'архитектурные проекты',
      'как создать интерьер',
      'статьи о дизайне',
      'статьи об архитектуре',
      'современный дизайн интерьеров',
      'вдохновение для интерьера',
      'блог дизайн интерьера',
      'тренды архитектуры',
      'загородные дома',
      'современный дизайн',
      'идеи интерьера',
    ],
    openGraph: {
      title: "Блог о дизайне интерьера и архитектуре домов",
      description: "Читайте актуальные статьи о трендах в дизайне интерьера и архитектуре загородных домов. Вдохновляйтесь!",
      url: `https://alyakina.ru/blog`,
      images: [
          {
              url: `/favicon/favicon-96x96.png`,
              alt: 'Студия Софии Алякиной',
          },
      ],
  },
  };

export default function MainBlog(){
    return (
        <>
            <BlogComponent />
        </>
        
    );
};

